# easy-openapi-test

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: DefaultApi.java
src/main/java/com/example/demo/api/model/: Book.java  ErrorMsg.java  ErrorMsgErrors.java  LoginFormData.java  TokenData.java
src/main/java/com/example/demo/configuration/: SwaggerConfigurationProvider.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: Book.java
src/main/resources/: application.yml
